<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_c_noticeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="创建群聊"
            android:padding="15dp"
            android:textColor="#333333"/>

        <EditText
            android:id="@+id/et_add_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="请输入群聊名称(限制10个字以内)"
            android:singleLine="true"
            android:background="@null"
            android:maxLength="10"
            android:textColor="#333" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#999999"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dadada" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#999999"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
